<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_call"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/call_button" />
    <item
        android:id="@+id/action_text"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/text_button" />
    <item
        android:id="@+id/action_google"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/google_button" />
</menu>