<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp">

        <Button
            android:id="@+id/declineButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="declineCall"
            android:text="DECLINE"
            android:textSize="25sp" />

        <Button
            android:id="@+id/answerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="answerCall"
            android:text="ANSWER"
            android:textSize="25sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>