<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="16dp">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#000044"
            android:format12Hour="hh:mm a"
            android:gravity="center_horizontal"
            android:text="@string/time_text"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button11"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="button1Function" />

                <Button
                    android:id="@+id/button12"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="button4Function" />

                <Button
                    android:id="@+id/button13"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="button7Function" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button7"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="button2Function" />

                <Button
                    android:id="@+id/button8"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="button5Function" />

                <Button
                    android:id="@+id/button9"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="button8Function" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="button3Function" />

                <Button
                    android:id="@+id/button4"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="button6Function" />

                <Button
                    android:id="@+id/button5"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="button9Function" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5066661451622533/7089537947" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/callButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="goToCall"
                android:text="@string/call_button"
                android:textColor="#000044"
                android:textSize="25sp" />

            <Button
                android:id="@+id/textButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="goToText"
                android:text="@string/text_button"
                android:textColor="#000044"
                android:textSize="25sp" />

            <Button
                android:id="@+id/googleButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="goToGoogle"
                android:text="@string/google_button"
                android:textColor="#000044"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>